"KO(\S)+\b"
"siRNA"
"specific deletion"
"delet(\S)+\b"
"conditional"
"gene targeting"
"modif(\S)+\b"
"muta(\S)+\b"
"[Ww]ild type"
"(in)?activation"
"knock"
"knockout"
"induce"
"shRNA"
"(\S)+\b(\+/\+)(\S)+\b"
"(\S)+\b(-/-)(\S)+\b"
"(\S)+\b(\+/-)(\S)+\b"
"perturbat(\S)+\b"
"disrupt(\S)+\b"
"stimulat(\S)+\b"
"over.?expression"
"WT"
"transgen(\S)+\b"
"signal(\S)+\b"
"(\d.|\s){3}(and)|(or) \d(\S)+\b"
"\d(\S)+\bh[r(\S)+\b]"
"hour(\S)+\b"
"hr(\S)+\b"
"\d(\S)+\bh[r(\S)+\b]"
"time(\S)+\bcourse"
"hour"
"days"
"\d(\S)+\bhr"
"\d(\S)+\bhour(\S)+\b"
"infect(\S)+\b" 
"virus"
"disease"
"late stages"
"control(\S)+\b"
"convalescent"
"norm*"
"uninfected"
"hospital"
"case\W*control"
"(\S)+\bxia"
"normal"
"acute"
"disorder"
"participants(\S)+\b"
"Homo sapiens"
"health(\S)+\b"
"patient(\S)+\b"
"tumour"
"tumor"
"cardiac hypertrophy"
"mild"
"Homo sapiens"
