"KO"
"siRNA"
"specific deletion"
"delet.*"
"conditional"
"gene targeting"
"modif.*"
"muta.*"
"[Ww]ild type"
"(in)?activation"
"knock.*"
"inducde.*"
"shRNA"
".*(\+/\+).*"
".*(-/-).*"
".*(\+/-).*"
"perturbat.*"
"disrupt.*"
"stimulat.*"
"over.*expression"
"WT"
"transgen.*"
"signal.*"
"(\d.|\s){3}(and)|(or) \d.*"
"\d.*h[r.*]"
"hour.*"
"hr.*"
"\d.*h[r.*]"
"time.*course"
"hour"
"days"
"\d.*hr"
"\d.*hour.*"
"infect.*" 
"virus"
"disease"
"late stages"
"control.*"
"convalescent"
"norm*"
"uninfected"
"hospital"
"case\W*control"
".*xia"
"normal"
"acute"
"disorder"
"participants.*"
"Homo sapiens"
"health.*"
"patient.*"
"tumour"
"cardic hypertrophy"
"mild"
"acute.*Homo sapiens"
